@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color:rgb(255, 219, 186)  ;
    text-align: center;
}
 h1{
    margin-left: 16%;
    color: white;
    font-size: 50px ;
    text-shadow: 2px 2px rgba(0,0,0,0.5);
}
p{
    padding: 0px 30px 30px;
    text-align: left;
    color: rgb(56, 55, 55);
    font-size: 18px;
}
h2{
    padding: 30px 30px 10px;
    text-align:left;
    color: rgb(49, 49, 49);
}

header img{
    width: 170px;
    object-fit: cover;
}

header div{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(251,129,67,1) 35%, rgba(217,15,251,1) 100%);
    display: flex;
    align-items: center;
}

h3{
margin-top: 50px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    padding: 1rem;
}
.card {
    width: 300px;
    border-radius: 12px;
    height: 500px;
    overflow-x: hidden;
    margin: 20px auto;
    box-shadow: 1px 1px 8px 0 #AAA;
    display: flex;
    flex-direction: column;
    transition: box-shadow .3s;
    background-color: rgb(247, 247, 247);
}

.card:hover {
    box-shadow: 2px 2px 10px 4px #767676;
}


.card-header {
    height: 170px;
    position: relative;
    overflow: hidden;
}

.card-header img {
    height: 170px;
    filter: grayscale(.5);
    transition: all .3s ease-in;
}

.card:hover .card-header img {
    filter: grayscale(0);
    transform: scale(1.3) rotate(-2deg) ;
}

.card-img-info {
    position: absolute;
    bottom: 16px;
    left: -60%;
    width: 60%;
    padding: 8px;
    background-color: rgba(0,0,0,.25);
    background-image: linear-gradient(to right, rgba(0,0,0,.65), rgba(0,0,0,.35));
    color: white;
    transition: .25s;
}

.card:hover .card-header .card-img-info {
    left: 0;
}

.card-img-info h2 {
    font-size: 14px;
}

.card-img-info p {
    font-size: 10px;
}

.card-main {
    padding: 4px 8px 16px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.card-main h2 {
    border-bottom: 3px solid rgb(245, 130, 36);
    padding-bottom: 1px;
}
.card-main .card-description {
    flex: 1;
}
.card-main p {
    margin: 6px 0;
    line-height: 16px;
    font-size: 16px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-footer {
    padding: 8px;
    display: flex;
    justify-content: center;
}

.card-footer button {
    background-color: rgba(217,15,251,1);
    color: white;
    padding: 6px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 100;
    cursor: pointer;
    transition: all .2s ease-in;
}

.card-footer button:hover {
    background-color: rgb(236, 148, 252);
    border-color: rgba(217,15,251,1);
    color: white;
}

.equipo-tecnico h2{
    text-align: center;
}

.tester{
    width: 600px;
}

.card-footer a{
    text-decoration: none;
    color: white;
}


.title-layout{
    margin: 0;
    padding: 0;
}

.layout-footer{
    display: flex;
    justify-content: flex-start;
    height: 20%;
    align-items: center;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(251,129,67,1) 35%, rgba(217,15,251,1) 100%);
}
.layout-footer a{
    text-decoration: none;
    font-weight: bold;
    color: #666;
    font-size: 20px;
    padding: 15px;
}
.layout-footer a:hover{
    color: rgb(245, 130, 36);
}
.layout-footer h1{
    margin-left: 25%;
}

.card-header.tester img{
 
    height: 100px;
    width: 100%;
    object-fit: cover; 
}


.ceremonias-conteiner h2{
    text-align: center;

}

.ceremonias-conteiner h3{
    text-align: left;
    padding-left: 30px;
    margin-top: 20px;
}
.ceremonias{
    border: 1px solid #666;
    border-radius: 10px;
    background-color: rgba(247, 247, 247, 0.932);
    margin: 20px;
    margin-top: 20px;
    box-shadow: 2px 2px #767676;
}


.artefactos h2{
    text-align: center;
}

.card.backlog{
    width: 400px;
}

.subtitulos{
    background: linear-gradient(90deg, rgb(252, 201, 201) 0%, rgba(251,129,67,1) 35%, rgba(217,15,251,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.subtitulos h2{
    padding: 20px;
    color: white;
    font-size: 30px;
}
header a{
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    color: white;
}
header a:hover{
    color: aqua;
}

.footer-conteiner{
    background-color: #666;
    display: flex;
    align-items: flex-start;
    color: white;
    padding: 25px;
    justify-content: space-between;
    flex-basis: 0;
}
.footer-conteiner img{
    width: 150px;
    border-radius: 50%;
}

.desarrollo p{
    color: white;
}
.contacto p{
    color: white;
    padding: 0;
}
.contacto h4{
    margin-bottom: 10px;
}

.contacto-icon{
    display: flex;
    align-items: center;
}
.contacto-icon i{
    font-size: 30px;
    margin: 10px;
}
.contacto-icon a{
    color: white;
    text-decoration: none;
}

.ceremonias p{
    font-size: 16px;
}
.contacto-icon i:hover{
    color: aqua;
}
.portada{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    url(/assets/img/portada4.jpg);
    object-fit: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 60px 25px;
    margin: 0;
}
.portada h2{
    color: white;
    text-shadow: #888;
}
.portada p{
    color: white;
}

.card-container.artefactos{
    flex-basis: 0;
    justify-content: center;
    width: 70%;
    margin: auto;
}